WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Calendar SelectedDatesChanged="Calendar_OnSelectedDatesChanged"></Calendar>
            <StackPanel>
                <TextBlock>Менеджер задач</TextBlock>
                <StackPanel>
                    <Button Name="BtnAdd" Click="BtnAdd_OnClick">Добавить задачу</Button>
                </StackPanel>
                <ListBox Name="LbData" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                <Button Name="Change" Click="ButtonBase_OnClick" Content="{Binding Path=Change}"></Button>
                                <Button  Name="BtnDelete" Click="BtnDelete_OnClick" Content="{Binding Path=Id}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>